---
- name: add the user
  no_log: true
  user:
    name: "{{ item.name }}"
    password: "{{ item.password | password_hash('sha512') }}"
    groups: "{{ item.groups }}"
  loop: "{{ user_list }}"

- name: create .ssh directory
  no_log: true
  file:
    path: "/home/{{ item.name }}/.ssh"
    state: directory
    owner: "{{ item.name }}"
    group: "{{ item.name }}"
    mode: 0700
  loop: "{{ user_list }}"
  
- name: add authorized_key
  no_log: true
  authorized_key:
    user: "{{ item.name }}"
    key: "{{ lookup('file', item.pub_key) }}"
  loop: "{{ user_list }}"