---
- name: set firewall (service)
  become: "{{ is_become }}"
  ansible.posix.firewalld:
    service: "{{ item }}"
    permanent: yes
    state: enabled
  loop: "{{ service_list }}"
  when: service_list is defined

- name: set firewall (port)
  become: "{{ is_become }}"
  ansible.posix.firewalld:
    port: "{{ item }}"
    permanent: yes
    state: enabled
  loop: "{{ port_list }}"
  when: port_list is defined

- name: restart firewalld
  become: "{{ is_become }}"
  service:
    name: firewalld
    state: restarted
    enabled: yes